{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "admin123",
    "VirtualHost": "/"
  }
}
